{
  "type": "module",
  "name": "@vtaits/react-required-context",
  "version": "1.0.1",
  "description": "React context that has no default value and must be defined to be used",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js"
    }
  },
  "keywords": [
    "react",
    "createcontext",
    "usecontext",
    "defaultvalue",
    "required"
  ],
  "license": "MIT",
  "author": "Vadim Taits <taizvadim@gmail.com>",
  "repository": "git@github.com:vtaits/react-required-context.git",
  "scripts": {
    "build": "bunx --bun tsup src/index.ts --sourcemap --format esm,cjs --dts --legacy-output",
    "test:ts": "bunx --bun tsc --noEmit",
    "test:unit": "bun test --coverage",
    "lint": "biome check src",
    "lint:fix": "biome check src --write --unsafe",
    "test": "bun run lint && bun run test:ts && bun run test:unit",
    "prepare": "bun run build"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@happy-dom/global-registrator": "^17.4.4",
    "@testing-library/react": "^16.3.0",
    "@types/bun": "latest",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "happy-dom": "^17.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
